10
1
23127264
Tran Tho
058205001180
16/01/2005
Male
23/06/2019
23/06/2023
tholazdo@gmail.com
21/21 Tu Lap, P4, Q.Tan Binh, TP.HCM
2
23127265
Ngo Thi Nhu Quynh
058205001181
16/05/2005
Male
10/10/2020
10/10/2024
ngvanA@gmail.com
12/34 Nguyen Trai, Q.1, TP.HCM
3
23127266
Tran Thi B
058205001182
12/12/1998
Female
05/11/2021
05/11/2025
tranthiB@gmail.com
45/67 Le Lai, Q.3, TP.HCM
4
23127267
Le Van C
058205001183
01/04/2000
Male
20/02/2022
20/02/2026
levanc@gmail.com
89/10 Tran Hung Dao, Q.5, TP.HCM
5
23127268
Pham Thi D
058205001184
30/07/1992
Female
15/01/2023
15/01/2027
phamthiD@gmail.com
33/12 Le Duan, Q.10, TP.HCM
6
23127269
Hoang Van E
058205001185
18/03/1999
Male
11/12/2023
11/12/2027
hoangvanE@gmail.com
21/23 Nguyen Van Cu, Q.7, TP.HCM
7
23127270
Vu Thi F
058205001186
10/10/1994
Female
19/05/2022
19/05/2026
vuthif@gmail.com
56/78 Truong Chinh, Q.12, TP.HCM
8
23127271
Nguyen Van G
058205001187
05/06/2001
Male
08/08/2021
08/08/2025
ngvanG@gmail.com
22/44 Ly Thuong Kiet, Q.4, TP.HCM
9
23127272
Tran Thi H
058205001188
15/11/1990
Female
01/01/2020
01/01/2024
tranthiH@gmail.com
77/88 Hoang Sa, Q.2, TP.HCM
10
23127273
Le Van I
058205001189
29/09/1985
Male
30/12/2019
30/12/2023
levanI@gmail.com
99/01 Phan Van Tri, Q.9, TP.HCM
